# effect-fx

./: Effect FX.sln  pom.xml
Configuration/: Configuration.csproj  Files.cs  Paths.cs
Configuration/Properties/: AssemblyInfo.cs
DLL/: NET.Tools.COM.xml  NET.Tools.Forms.Tools.xml  NET.Tools.System.xml  NET.Tools.WPF.Controls.xml  NET.Tools.WPF.Dialogs.xml  NET.Tools.WPF.Effects.xml  NET.Tools.WPF.Skins.xml  NET.Tools.WPF.Tools.xml  NET.Tools.xml
Effect.CodeComplex/: ColorTone.cs  Effect.CodeComplex.csproj  Embossed.cs  Global.cs  Toon.cs  UIColorTone.xaml  UIColorTone.xaml.cs  UIEmbossed.xaml  UIEmbossed.xaml.cs  UIToon.xaml  UIToon.xaml.cs  UIZoomBlur.xaml  UIZoomBlur.xaml.cs  ZoomBlur.cs
Effect.CodeComplex/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Effect.FX.WPF/: AboutBox.Designer.cs  AboutBox.cs  App.xaml  App.xaml.cs  Effect.FX.WPF.csproj  EffectExplorer.xaml  EffectExplorer.xaml.cs  IconImage.cs  ImageInfoWindow.xaml  ImageInfoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PluginExplorer.xaml  PluginExplorer.xaml.cs  PrinterWin.xaml  PrinterWin.xaml.cs  Splash.xaml  Splash.xaml.cs
Effect.FX.WPF/Controls/: EffectListBoxItem.xaml  EffectListBoxItem.xaml.cs  GroupComboBoxItem.xaml  GroupComboBoxItem.xaml.cs
Effect.FX.WPF/IO/: History.cs  LanguageExtension.cs
Effect.FX.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Effect.FX.WPF/lan/: Default.xml  de.xml
Effect.Shader/: Blur.cs  ColorGrayScale.cs  Effect.Shader.csproj  Global.cs  Negative.cs  Noise.cs  UIBlur.xaml  UIBlur.xaml.cs  UIColorGrayScale.xaml  UIColorGrayScale.xaml.cs  UINoise.xaml  UINoise.xaml.cs
Effect.Shader/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Plugin.Interface/: EffectGroup.cs  IEffect.cs  IGroup.cs  IPlugin.cs  IRenderer.cs  IUIPlugin.cs  Plugin.Interface.csproj  RendererGroup.cs  UIControl.cs
Plugin.Interface/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Plugin.Manager/: Plugin.Manager.csproj  PluginManager.cs
Plugin.Manager/Properties/: AssemblyInfo.cs
Renderer.Simple/: Global.cs  Noise.cs  Renderer.Simple.csproj
Renderer.Simple/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
mvn/Assembly/: archive.xml  archiveSetup.xml  archivesrc.xml
mvn/Batches/: build.bat  delete.bat  doc.bat  setup.bat
mvn/Templates/: setup.iss
mvn/Templates/Configuration/: AssemblyInfo.cs
mvn/Templates/Effect.CodeComplex/: AssemblyInfo.cs
mvn/Templates/Effect.FX.WPF/: AssemblyInfo.cs
mvn/Templates/Effect.Shader/: AssemblyInfo.cs
mvn/Templates/Plugin.Interface/: AssemblyInfo.cs
mvn/Templates/Plugin.Manager/: AssemblyInfo.cs
