<project>
  <modelVersion>4.0.0</modelVersion>
  <name>Effect FX</name>
  <groupId>PC-Software</groupId>
  <artifactId>Effect_FX</artifactId>
  <version>0.5.${maven.build.timestamp}</version>
  
  <scm>
    <connection>scm:svn:https://Entwickler-PC:8443/svn/Effect_FX/trunk</connection>
	<developerConnection>scm:svn:https://Entwickler-PC:8443/svn/Effect_FX/trunk</developerConnection>
  </scm>
  
  <properties>
    <maven.build.timestamp.format>yyyy.MMdd</maven.build.timestamp.format>
	<project.out>binaries/${artifactId}-${pom.version}</project.out>
	<program.file>Effect FX.exe</program.file>
	<setup.name>${project.name} ${pom.version} Setup</setup.name>
	<setup.file>${setup.name}.exe</setup.file>
  </properties>

  <build>
    <directory>${project.out}</directory>
    <outputDirectory>${project.out}</outputDirectory>
	
	<plugins>
	  <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.0-beta-4</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
		  <revisionOnScmFailure>0</revisionOnScmFailure>
        </configuration>
      </plugin>
	
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <id>copy-configuration-asm</id>
            <!-- here the phase you need -->
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/Configuration/Properties</outputDirectory>
              <resources>          
                <resource>
                  <directory>${basedir}/mvn/Templates/Configuration</directory>
                  <filtering>true</filtering>
				  <includes>
					<include>AssemblyInfo.cs</include>
				  </includes>
                </resource>
              </resources>              
            </configuration>            
          </execution>
		  <execution>
            <id>copy-effect-code-complex-asm</id>
            <!-- here the phase you need -->
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/Effect.CodeComplex/Properties</outputDirectory>
              <resources>          
                <resource>
                  <directory>${basedir}/mvn/Templates/Effect.CodeComplex</directory>
                  <filtering>true</filtering>
				  <includes>
					<include>AssemblyInfo.cs</include>
				  </includes>
                </resource>
              </resources>              
            </configuration>            
          </execution>
		  <execution>
            <id>copy-effect-fx-asm</id>
            <!-- here the phase you need -->
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/Effect.FX.WPF/Properties</outputDirectory>
              <resources>          
                <resource>
                  <directory>${basedir}/mvn/Templates/Effect.FX.WPF</directory>
                  <filtering>true</filtering>
				  <includes>
					<include>AssemblyInfo.cs</include>
				  </includes>
                </resource>
              </resources>              
            </configuration>            
          </execution>
		  <execution>
            <id>copy-effect-shader-asm</id>
            <!-- here the phase you need -->
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/Effect.Shader/Properties</outputDirectory>
              <resources>          
                <resource>
                  <directory>${basedir}/mvn/Templates/Effect.Shader</directory>
                  <filtering>true</filtering>
				  <includes>
					<include>AssemblyInfo.cs</include>
				  </includes>
                </resource>
              </resources>              
            </configuration>            
          </execution>
		  <execution>
            <id>copy-plugin-interface-asm</id>
            <!-- here the phase you need -->
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/Plugin.Interface/Properties</outputDirectory>
              <resources>          
                <resource>
                  <directory>${basedir}/mvn/Templates/Plugin.Interface</directory>
                  <filtering>true</filtering>
				  <includes>
					<include>AssemblyInfo.cs</include>
				  </includes>
                </resource>
              </resources>              
            </configuration>            
          </execution>
		  <execution>
            <id>copy-plugin-manager-asm</id>
            <!-- here the phase you need -->
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/Plugin.Manager/Properties</outputDirectory>
              <resources>          
                <resource>
                  <directory>${basedir}/mvn/Templates/Plugin.Manager</directory>
                  <filtering>true</filtering>
				  <includes>
					<include>AssemblyInfo.cs</include>
				  </includes>
                </resource>
              </resources>              
            </configuration>            
          </execution>
		  <!-- Inno Setup Script -->
		  <execution>
            <id>copy-inno-setup-script</id>
            <!-- here the phase you need -->
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}</outputDirectory>
              <resources>          
                <resource>
                  <directory>${basedir}/mvn/Templates</directory>
                  <filtering>true</filtering>
				  <includes>
					<include>setup.iss</include>
				  </includes>
                </resource>
              </resources>              
            </configuration>            
          </execution>
		  <!-- Doxygen Script -->
		  <execution>
            <id>copy-doxygen-script</id>
            <!-- here the phase you need -->
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}</outputDirectory>
              <resources>          
                <resource>
                  <directory>${basedir}/mvn/Templates</directory>
                  <filtering>true</filtering>
				  <includes>
					<include>doxy.dat</include>
				  </includes>
                </resource>
              </resources>              
            </configuration>            
          </execution>
		  <!-- execution for binaries -->
		  <execution>
            <id>copy-binaries</id>
            <!-- here the phase you need -->
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.out}/bin</outputDirectory>
              <resources>          
                <resource>
                  <directory>${basedir}/Configuration/bin/Release</directory>
				  <includes>
					<include>Configuration.dll</include>
				  </includes>
                </resource>
				<resource>
                  <directory>${basedir}/Effect.FX.WPF/bin/Release</directory>
				  <includes>
					<include>Effect FX.exe</include>
				  </includes>
                </resource>
				<resource>
                  <directory>${basedir}/Plugin.Interface/bin/Release</directory>
				  <includes>
					<include>Plugin.Interface.dll</include>
				  </includes>
                </resource>
				<resource>
                  <directory>${basedir}/Plugin.Manager/bin/Release</directory>
				  <includes>
					<include>Plugin.Manager.dll</include>
				  </includes>
                </resource>
				<resource>
                  <directory>${basedir}/DLL</directory>
				  <includes>
					<include>*.dll</include>
				  </includes>
                </resource>
              </resources>              
            </configuration>            
          </execution>
		  <execution>
            <id>copy-plugin-binaries</id>
            <!-- here the phase you need -->
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.out}/bin/Plugins</outputDirectory>
              <resources>          
                <resource>
                  <directory>${basedir}/Effect.CodeComplex/bin/Release</directory>
				  <includes>
					<include>Effect.CodeComplex.dll</include>
				  </includes>
                </resource>
				<resource>
                  <directory>${basedir}/Effect.Shader/bin/Release</directory>
				  <includes>
					<include>Effect.Shader.dll</include>
				  </includes>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
      </plugin>
	  
	  <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1.1</version>
        <executions>
          <execution>
			<id>vs-build</id>
            <goals>
              <goal>exec</goal>
            </goals>
			<phase>compile</phase>
			<configuration>
			  <executable>call</executable>
			  <arguments>
				<argument>"${basedir}/mvn/Batches/build.bat"</argument>
				<argument>"Effect FX.sln"</argument>
			  </arguments>
			</configuration>
          </execution>
		  <execution>
			<id>cleanup</id>
            <goals>
              <goal>exec</goal>
            </goals>
			<phase>clean</phase>
			<configuration>
			  <executable>call</executable>
			  <arguments>
				<argument>"${basedir}/mvn/Batches/delete.bat"</argument>
				<argument>"${basedir}\binaries"</argument>
				<argument>"Effect FX.sln"</argument>
			  </arguments>
			</configuration>
          </execution>
		  <execution>
			<id>doxygen</id>
            <goals>
              <goal>exec</goal>
            </goals>
			<phase>compile</phase>
			<configuration>
			  <executable>call</executable>
			  <arguments>
				<argument>"${basedir}/mvn/Batches/doc.bat"</argument>
				<argument>"${basedir}\doxy.dat"</argument>
				<argument>"${project.out}"</argument>
			  </arguments>
			</configuration>
          </execution>
		  <execution>
			<id>inno-setup</id>
            <goals>
              <goal>exec</goal>
            </goals>
			<phase>package</phase>
			<configuration>
			  <executable>call</executable>
			  <arguments>
				<argument>"${basedir}/mvn/Batches/setup.bat"</argument>
				<argument>"${basedir}\setup.iss"</argument>
			  </arguments>
			</configuration>
          </execution>
        </executions>
      </plugin>
	  
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2</version>
		<executions>
          <execution>
			<id>archive</id>
            <goals>
              <goal>single</goal>
            </goals>
			<phase>install</phase>
			<configuration>
			  <outputDirectory>${project.out}\packages</outputDirectory>
			  <descriptors>
				<descriptor>${basedir}/mvn/Assembly/archive.xml</descriptor>
				<descriptor>${basedir}/mvn/Assembly/archiveSetup.xml</descriptor>
				<descriptor>${basedir}/mvn/Assembly/archivesrc.xml</descriptor>
			  </descriptors>
			</configuration>
		  </execution>
		</executions>
	  </plugin>
	</plugins>
  </build>
  
</project>